<!DOCTYPE html>

<html lang="en">
    <head>

        <link @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap'); >
        <link rel="stylesheet" type="text/css" href="css/bmark.css">
        <script src="js/script.js"></script>  
        <script type="module" src="js/headerfooter.js"></script>
        <link rel="shortcut icon" type= "image/ico" href="images/favicon.png" />
        <title>Green lasers | B-Mark (EN)</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, max-with=100%">
        <meta name="description" content="Tintasugaras, lézer, pontgravírozó és még sok más jelöléstechnikai megoldás. Szakértői segítség a megfelelő berendezés kiválasztásában közvetlenül a B-marktól az Ön cégének.">
        <meta name="keywords" content="Tintasugaras, Lézer ,Jelölés, Jelölő, ">





    </head>
    <body>
        <bmark-header></bmark-header>
            <main>
                <div class="lezeroldal">
                    <div class="lezerelsoblokk">
                        <div class="lezerfoszoveg">
                            <h1>Green Laser Marking System With Extra Power for Robust Applications</h1>
                            <p>The Telesis EV4GDS green laser engraver is a fiber-coupled, diode-pumped,
                                 solid-state (DPSS) green wavelength system. The laser beam characteristics are<b> optimized 
                                 for applications that require high beam quality and stability.</b> The EV4GDS offers <b>extra power 
                                 and speed</b>—the ideal choice for laser marking, scribing and trimming. The robust mechanical 
                                 and optical design of the Telesis EV4GDS <b>enables operation in an industrial 
                                 environment where shock, vibration, and dust are a concern.</b> </p>
                        </div>
                        <div class="lezerfokep">
                            <img src="images/EV4GDS_PROD_HI_OB-F-R_20170427.png" alt="">
                        </div>
                    </div>
                    <div class="lezerfeatures">
                        <ul>
                            <li>Provides cold marking for <b>ultra-fine and very soft marking on parts</b></li>
                            <li><b>Great option for marking materials that usually react poorly</b> to infrared wavelengths</li>
                            <li>Wonderful for <b>micro-marking</b>, like 2D matrix codes, as well as detailed graphic logos</li>
                            <li>Changes surface color for legible marks <b>without burning</b> the material</li>
                        </ul>
                    </div>
                    
                    <div class="lezermodelsandtech">
                        <div>
                            <h3>Models</h3>
                            <ul>
                                <li>EV4GDS</li>
                            </ul>
                        </div>
                        <div>
                            <h3>Technology Options</h3>
                            <ul>
                                <li>Mark-on-the-Fly Technology</li>
                                <li>Programmable Mounting Post</li>
                                <li>IZONIT™ Vision Solutions</li>
                            </ul>
                        </div>
                    </div>

                    <div class="lezerapplicationexamples">
                        <div class="applicationkepek">
                            <img src="images/Green-Application-Photo-4.jpg" alt="">
                            <img src="images/Green-Application-Photo-3.jpg" alt="">
                            <img src="images/Green-Laser-Application-Photo-2.jpg" alt="">
                            <img src="images/Green-Laser-Application-1.jpg" alt="">
                        </div>
                    </div>
                </div>  



            </main>
        <bmark-footer></bmark-footer>

    </body>
        
</html>